In [26]:
import numpy as np
import pandas as pd
from IPython.display import display, HTML

In [42]:
data = pd.read_csv("./Q1/popular_board_game.csv")
display(data)

,name,category,playtime,playtime_num,avg_rating,num_ratings,min_players
0,Agricola,Economic,>90,150,7.98857,61557,1
1,Puerto Rico,Economic,>90,150,8.03590,61157,3
2,Small World,Fighting,"(60, 90]",80,7.29949,59211,2
3,Codenames,Deduction,<=30,15,7.71148,62563,2
4,Power Grid,Economic,>90,120,7.89004,54420,2
...,...,...,...,...,...,...,...
239,Decrypto,Deduction,"(30, 60]",45,7.80797,9659,3
240,Agricola (Revised Edition),Economic,>90,120,8.12485,7982,1
241,Chronicles of Crime,Deduction,"(60, 90]",90,8.03759,11684,1
242,Just One,Party Game,<=30,20,7.57741,8979,3
243,The Lord of the Rings: Journeys in Middle-earth,Fighting,>90,120,8.40100,6688,1

In [55]:
print(np.unique(data["min_players"]))
print(np.unique(data["playtime"]))

[1 2 3 4 5 8]
['(30, 60]' '(60, 90]' '<=30' '>90']

In [43]:
data["support_solo"] = np.where(data['min_players'] == 1, True, False)
display(data)

,name,category,playtime,playtime_num,avg_rating,num_ratings,min_players,support_solo
0,Agricola,Economic,>90,150,7.98857,61557,1,True
1,Puerto Rico,Economic,>90,150,8.03590,61157,3,False
2,Small World,Fighting,"(60, 90]",80,7.29949,59211,2,False
3,Codenames,Deduction,<=30,15,7.71148,62563,2,False
4,Power Grid,Economic,>90,120,7.89004,54420,2,False
...,...,...,...,...,...,...,...,...
239,Decrypto,Deduction,"(30, 60]",45,7.80797,9659,3,False
240,Agricola (Revised Edition),Economic,>90,120,8.12485,7982,1,True
241,Chronicles of Crime,Deduction,"(60, 90]",90,8.03759,11684,1,True
242,Just One,Party Game,<=30,20,7.57741,8979,3,False
243,The Lord of the Rings: Journeys in Middle-earth,Fighting,>90,120,8.40100,6688,1,True

In [49]:
df = data
# Assuming you have a DataFrame named 'df' with the specified columns
# You can group the data by the 'support_solo' column and calculate summary metrics

# Group the data by 'support_solo' and 'category'
grouped = df.groupby(['support_solo', 'category'])

# Calculate the summary metrics for each group
summary_df = grouped.agg({
    'name': 'count',
    'avg_rating': 'mean',
    'num_ratings': 'max',
    'playtime_num': 'mean'
}).reset_index()

# Rename the columns
summary_df.columns = ['Group', 'Category', 'Number of Games', 'Average Rating', 'Highest Number of Ratings', 'Average Playtime']

# Round the 'Average Rating' and 'Average Playtime' columns to two decimal places
summary_df['Average Rating'] = summary_df['Average Rating'].round(2)
summary_df['Average Playtime'] = summary_df['Average Playtime'].round(2)

summary_df['Group'] = summary_df['Group'].map({True: 'Solo supported', False: 'Solo not supported'})

summary_df = summary_df.set_index(['Group', 'Category'])
display(summary_df)

                               Number of Games  Average Rating  \
Group              Category
Solo not supported Bluffing                 47            7.12
                   Deduction                19            7.28
                   Economic                 65            7.49
                   Fighting                 48            7.40
                   Party Game               17            6.54
Solo supported     Deduction                 3            7.84
                   Economic                 23            7.95
                   Fighting                 21            7.52
                   Party Game                1            5.58

                               Highest Number of Ratings  Average Playtime
Group              Category
Solo not supported Bluffing                        46905             68.19
                   Deduction                       62563             55.89
                   Economic                        61157            105.92
                   Fighting                        59211            103.75
                   Party Game                      47812             36.18
Solo supported     Deduction                       16023            110.00
                   Economic                        61557            126.52
                   Fighting                        37075            113.33
                   Party Game                      10913             20.00

In [54]:
df = data
# Assuming you have a DataFrame named 'df' with the specified columns
# You can group the data by the 'support_solo' column and calculate summary metrics

# Group the data by 'support_solo' and 'category'
grouped = df.groupby(['support_solo', 'category'])

# Calculate the summary metrics for each group
summary_df = grouped.agg({
    'name': 'count',
    'avg_rating': 'mean',
    'num_ratings': 'max',
    'playtime_num': 'mean'
}).reset_index()

# Create a new DataFrame for the 'Highest Number of Ratings' information
max_ratings_idx = grouped['num_ratings'].idxmax()
max_ratings_games = df.loc[max_ratings_idx, ['support_solo', 'category', 'name']]
max_ratings_games.rename(columns={'name': 'Highest Number of Ratings'}, inplace=True)

# Merge the 'Highest Number of Ratings' information back into the summary DataFrame
summary_df = pd.merge(summary_df, max_ratings_games, on=['support_solo', 'category'])


display(summary_df)
# Rename the columns
summary_df.columns = ['Group', 'Category', 'Number of Games', 'Average Rating', 'Number of Ratings', 'Average Playtime', 'Highest Number of Ratings']
column_to_drop = 'Number of Ratings'
summary_df = summary_df.drop(column_to_drop, axis=1)
# Round the 'Average Rating' and 'Average Playtime' columns to two decimal places
summary_df['Average Rating'] = summary_df['Average Rating'].round(2)
summary_df['Average Playtime'] = summary_df['Average Playtime'].round(2)

summary_df['Group'] = summary_df['Group'].map({True: 'Solo supported', False: 'Solo not supported'})

summary_df = summary_df.set_index(['Group', 'Category'])
display(summary_df)

,support_solo,category,name,avg_rating,num_ratings,playtime_num,Highest Number of Ratings
0,False,Bluffing,47,7.122370,46905,68.191489,Citadels
1,False,Deduction,19,7.278858,62563,55.894737,Codenames
2,False,Economic,65,7.487173,61157,105.923077,Puerto Rico
3,False,Fighting,48,7.402036,59211,103.750000,Small World
4,False,Party Game,17,6.539265,47812,36.176471,Dixit
5,True,Deduction,3,7.835173,16023,110.000000,Sherlock Holmes Consulting Detective: The Tham...
6,True,Economic,23,7.948373,61557,126.521739,Agricola
7,True,Fighting,21,7.518889,37075,113.333333,Gloomhaven
8,True,Party Game,1,5.582450,10913,20.000000,Jenga

                               Number of Games  Average Rating  \
Group              Category
Solo not supported Bluffing                 47            7.12
                   Deduction                19            7.28
                   Economic                 65            7.49
                   Fighting                 48            7.40
                   Party Game               17            6.54
Solo supported     Deduction                 3            7.84
                   Economic                 23            7.95
                   Fighting                 21            7.52
                   Party Game                1            5.58

                               Average Playtime  \
Group              Category
Solo not supported Bluffing               68.19
                   Deduction              55.89
                   Economic              105.92
                   Fighting              103.75
                   Party Game             36.18
Solo supported     Deduction             110.00
                   Economic              126.52
                   Fighting              113.33
                   Party Game             20.00

                                                       Highest Number of Ratings
Group              Category
Solo not supported Bluffing                                             Citadels
                   Deduction                                           Codenames
                   Economic                                          Puerto Rico
                   Fighting                                          Small World
                   Party Game                                              Dixit
Solo supported     Deduction   Sherlock Holmes Consulting Detective: The Tham...
                   Economic                                             Agricola
                   Fighting                                           Gloomhaven
                   Party Game                                              Jenga